DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=parkify
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

# For Stripe/payment processing
STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
